# BBDN-DevCon-REST-Workshop

./: .gitignore  README.md  WorkshopFlow.md  build.gradle
0-Base-RestDemo/: RestDemo.java
000-Base-RestDemo/: RestDemo.java
001-Implement-OAuth/: RestDemo.java
002-Create-Datasource/: RestDemo.java
003-Create-Term/: RestDemo.java
004-Create-Instructor/: RestDemo.java
005-Create-Student/: RestDemo.java
006-Create-Course/: RestDemo.java
007-Enroll-Users/: RestDemo.java
008-Create-Folder/: RestDemo.java
009-Create-Assignment/: RestDemo.java
010-Create-Calendar-Item/: RestDemo.java
011-Create-Announcement/: RestDemo.java
012-Get-Column/: RestDemo.java
1-Implement-OAuth/: Authorizer.java  RestDemo.java  Token.java
10-Create-Calendar-Item/: RestDemo.java
11-Create-Announcement/: RestDemo.java
12-Get-Column/: RestDemo.java
2-Create-Datasource/: RestDemo.java
2-Implement-Datasource/: Datasource.java  DatasourceHandler.java  RestDemo.java
3-Create-Term/: RestDemo.java
3-Implement-Term/: TermHandler.java
3-Implementing-Term/: Availability.java  RestDemo.java  Term.java  TermHandler.java
4-Create-Instructor/: RestDemo.java
4-Implement-Remaining-Objects/: Contact.java  Course.java  CourseHandler.java  Membership.java  MembershipHandler.java  Name.java  RestDemo.java  User.java  UserHandler.java
5-Create-Student/: RestDemo.java
6-Create-Course/: RestDemo.java
7-Enroll-Users/: RestDemo.java
8-Create-Folder/: RestDemo.java
9-Create-Assignment/: RestDemo.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
