apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "bbdn.rest.RestDemo"

run {
	if(System.getProperty("exec.args") != null) {
    	args System.getProperty("exec.args").split()
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile  'org.springframework:spring-web:4.2.4.RELEASE'
	compile  'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
	compile  'javax.servlet:javax.servlet-api:3.1.0'
	compile  'javax.cache:cache-api:1.1.0'
	compile  'org.apache.httpcomponents:httpclient:4.5.1'
	compile  'org.slf4j:slf4j-simple:1.7.16'
	compile  'com.sun.xml.security:apache-xmlsec:1.0.1'
	compile  'org.ehcache:ehcache:3.4.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
